# java-demos

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HttpTask.java  Main.java  TimeConsumingUtil.java  TimeMain.java
src/main/java/akka/pi/: CalculateMessage.java  MasterActor.java  Pi.java  PiApproximation.java  PiMain.java  ResultMessage.java  StoperActor.java  WorkMessage.java  WorkerActor.java
src/main/java/concurrent/: ConcurrencyExample.java  ForkJoinPoolExample.java  SingletonLazy.java  SingletonLazy0.java
src/main/java/future/: FutureMain.java  HttpTask.java  NotSecureProtocolException.java  TimeConsumingUtil.java  TimeMain.java
src/main/java/kafka/: ConsumerExample.java  ProducerExample.java
src/main/java/reflection/baeldung/: Animal.java  Eating.java
src/main/java/snippets/: Snippet.java  User.java
src/main/java/zookeeper/: Constants.java  CuratorExample.java
src/main/resources/: logback.xml
